{
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental",
    "esm": true
  },
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "ESNext"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest"
    ],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/index.ts", "../package.json", "../package-lock.json"],
  "exclude": ["node_modules", "src/test", "dist", "build", "documentation"]
}
